---
title: ブログを作った
description: Hakyll最高~~~~~~~
date: February 25, 2019
tags: this-blog, Haskell
---

# 作りました

GitHub Pagesで作っては壊しを何度かやった気がしますが、今までで一番まともに使う気でいます。

# Hakyll楽しい

Hakyllにはデフォルトでそれなりにまともなテンプレートがあり、結局ほぼいじらずデプロイするだけみたいになりがちでした(完全に私が悪い)。
なので何か別のやつ([これ](https://github.com/scmorrison/uzu)とか)も試してみたりはしたんですが、何か微妙にどう拡張すれば良いのか分かりにくいとか色々あり、いっそPandocでDIYすれば良いのでは? → それはもうHakyllで良いのでは? となって現在に至ります。

未だに俺たちは雰囲気でHTML/CSSをやっている状態なのでデフォルトの面影がかなり残っていますね……
まぁ多分ちょいちょいいじるとは思います。
一回公開した方がモチベも生じると思うので……

## Hakyllのお気持ち

`Context a`が「`Item a`から何かしらの情報(主に文字列とかそのリストとか)を生成するやつ」だとかそういうのを把握するまで結構かかってしまった感があるんですけど、型から分かれってことなんですかね。
まぁお気持ち先行型人間の私には型がなかったら地獄だった説もあるので恩恵でもあるのかもしれないですが。

# $\KaTeX$

数式には$\KaTeX$を使っています。
Pandocが対応してるので適当にオプション渡してテンプレートに`link`とかするだけです。
現状CDNから取ってきてるんですけどこれもリポジトリに入れといた方が良いんですかね?
まぁGitHubとCDNのサーバーのどっちが余裕あるか的な話な気はするのであんまり考えてもしょうがないのかなぁ……
レンダリングの速さから別のやつ(多分またこのブログに書きます)でも使う予定で、何かと遊びようがある気がします。
どうでもいいですが上にあるロゴの$\left[\frac{u}{o}\right]$も$\KaTeX$です(手抜き)。

# ソースコード

何かCSSを適切に作ると良いはずなんですけど、最悪Gistを貼るって手があるので……
まぁ何もしなくても
```haskell
main :: IO ()
main = putStrLn "Hello"
```
ぐらいはできます。
ソースを見るとがんばってパースとかしてくれてるのが分かるので多分そのうち色がつきます。
。
# 日本語

が書けないことが分かってきたんですが、語学は物量なので[^1]ここに色々書いてるうちに改善されることを願いましょう。

[^1]: 誤解のないように言っておきますが、純粋な日本語母語話者です。
